app/views/static_pages/imprint.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="category-heading comic-heading">
      <div class="container">
        <h1 class="title">IMPRESSUM</h1>
        <p>
          <small class="german law requires this"></small>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="container">

<div class="row card-row">
  <div class="col-xs-12">
    <p>
      <strong>Betreiber und Kontakt:</strong>
      <br>
      Durlacherstraße 11a<br>
      10715 Berlin<br>
      info@locapigra.biz
    </p>
  </div>
</div>

app/views/static_pages/imprint.html.haml
- set_meta_tags title: "Imprint / Impressum", description: "Legal Information required by German Law (this is where l\'oca pigra is currently based)."

.container-fluid
  .row
    .category-heading.comic-heading
      .container
        %h1.title IMPRESSUM
        %p
          %small.german.law.requires.this
.container
  .row.card-row
    .col-xs-12
      %p
        %strong Betreiber und Kontakt:
        %br/
        Durlacherstraße 11a
        %br/
        10715 Berlin
        %br/
        info@locapigra.biz
