app/views/comics/index.html.haml
- set_meta_tags title: "Our Comic Books", description: "Check out our comics. This started out as a side project but we would like to do it full time soon!."
- breadcrumb :comics
.container-fluid
  .row
    .category-heading.comic-heading
      .container
        %h1.title COMICS
.container
  = will_paginate
  .row.card-row
    = render @comics
    - if user_signed_in?
      - if current_user.admin?
        .col-xs-12
          %hr/
          = link_to "Add comic", new_comic_path, class: "btn btn-success btn-lg"
  = will_paginate

app/views/comics/index.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="category-heading comic-heading">
      <div class="container">
        <h1 class="title">COMICS</h1>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <%= will_paginate %>
  <div class="row card-row">

    <%= render @comics %>

    <% if user_signed_in? %>
      <% if current_user.admin? %>
      <div class="col-xs-12">
        <hr>
        <%= link_to "Add comic", new_comic_path, class: "btn btn-success btn-lg" %>
      </div>
      <% end %>
    <% end %>
  </div>

  <%= will_paginate %>
</div>
