app/views/carts/show.html.haml
- set_meta_tags title: "Your Shopping Cart", noindex: true, nofollow: true


.container-fluid
  .row
    .category-heading.comic-heading
      .container
        %h1.title CART
.container
  .card-row
    .shopping-cart
      = render 'carts/shopping_cart'

app/views/carts/show.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="category-heading comic-heading">
      <div class="container">
        <h1 class="title">CART</h1>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="card-row">
    <div class="shopping-cart">
      <%= render 'carts/shopping_cart' %>
    </div>
  </div>
</div>
