app/views/products/show.html.erb
<% provide(:title, @product.name) %>
<div class="container">
  <h1><%= @product.name %></h1>
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-4">
      <img class="img-responsive" src="" alt="" />
    </div>
    <div class="col-xs-12 col-sm-12 col-md-8">
      <p>
        <%= @product.description %>
      </p>
    </div>
  </div>
</div>

app/views/products/show.html.haml
- provide(:title, @product.name)
.container
  %h1= @product.name
  .row
    .col-xs-12.col-sm-12.col-md-4
      %img.img-responsive{:alt => "", :src => ""}/
    .col-xs-12.col-sm-12.col-md-8
      %p
        = @product.description
