app/views/layouts/_header.html.haml
%body
  %header.header
    .container-fluid
      %nav.navbar
        .container
          .navbar-header
            %button#navbar-toggle.navbar-toggle.collapsed{:type => "button"}
              %i.fa.fa-bars
          .navbar-collapse
            = link_to "", root_path, id: 'logo', class: 'loca-logo'
            #navbar-main.nav.navbar-nav.navbar-main
              %div= link_to "HOME", root_path
              %div= link_to "COMICS", comics_path
              %div= link_to "SHOP", shop_path
              %div= link_to "BLOG", blogs_path
              %div= link_to "ABOUT", about_path
              .cart-txt= render 'layouts/cart_text'

app/views/layouts/_header.html.erb
<header class="header">
  <div class="container-fluid">

    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" id="navbar-toggle">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <div class="navbar-collapse">
          <%= link_to "", root_path, id: 'logo', class: 'loca-logo' %>
          <div class="nav navbar-nav navbar-main" id="navbar-main">
            <% if current_user %>
              <div><%= render 'layouts/cart_text' %></div>
            <% end %>
            <div><%= link_to "HOME", root_path %></div>
            <div><%= link_to "COMICS", comics_path %></div>
            <div><%= link_to "SHOP", shop_path %></div>
            <div><%= link_to "BLOG", blogs_path %></div>
            <div><%= link_to "ABOUT", about_path %></div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>
